<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketURLLoader.html#event:close">close</a> &mdash; Event in class code.google.as3httpclient.<a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketURLLoader.html">SocketURLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the socket is closed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketURLLoader.html#close()">close</a>(dispatchEvent_bool) &mdash; Method in class code.google.as3httpclient.<a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketURLLoader.html">SocketURLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
   If the socket is connected it will be closed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/package-detail.html">code.google.as3httpclient</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/abdulqabiz/crypto/class-list.html');" href="com/abdulqabiz/crypto/package-detail.html">com.abdulqabiz.crypto</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketURLLoader.html#event:complete">complete</a> &mdash; Event in class code.google.as3httpclient.<a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketURLLoader.html">SocketURLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the data has completed loading
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketHTTPFileRequest.html#__constructData()">__constructData</a>(boundary_str) &mdash; Method in class code.google.as3httpclient.<a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketHTTPFileRequest.html">SocketHTTPFileRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Will construct the data containing the file information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketHTTPRequest.html#__constructData()">__constructData</a>(boundary_str) &mdash; Method in class code.google.as3httpclient.<a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketHTTPRequest.html">SocketHTTPRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This method constructs the data that is send with the request.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketHTTPRequest.html#__constructHeader()">__constructHeader</a>(contentLength_num, boundary_str) &mdash; Method in class code.google.as3httpclient.<a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketHTTPRequest.html">SocketHTTPRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This method constructs the header of the request.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketHTTPRequest.html#constructRequest()">constructRequest</a>() &mdash; Method in class code.google.as3httpclient.<a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketHTTPRequest.html">SocketHTTPRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This method will construct the request and return it as a ByteArray.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketHTTPRequest.html#contentType">contentType</a> &mdash; Property in class code.google.as3httpclient.<a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketHTTPRequest.html">SocketHTTPRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The contentType of the request, the default value is ContentType.APPLICATION_X_WWW_FORM_URLENCODED
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/ContentType.html">ContentType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/package-detail.html">code.google.as3httpclient</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Contains HTTP request content types
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketHTTPRequest.html#createInstanceFromURLRequest()">createInstanceFromURLRequest</a>(request) &mdash; Static method in class code.google.as3httpclient.<a onclick="javascript:loadClassListFrame('code/google/as3httpclient/class-list.html');" href="code/google/as3httpclient/SocketHTTPRequest.html">SocketHTTPRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Will create an instance of SocketHTTPRequest from the given URLRequest.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
